<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   
</head>
<body>
    <marquee behavior="scroll" direction="left"><h1>Hello World!💝  Remember to smile  Cause a smile can change everything ❤️git </h1></marquee>
    <div class="wrapper">
    <form action="example.php" unsubmit="return validateForm()">
   <h2 class="or"> Log in </h2>
   <label for="Username">Username: </label>
   <input type="text" name="username" id="username" placeholder="Enter your full name"> <br>
   <label for="Email">Email: </label>
   <input type="email" name="email" id="email" placeholder="Enter your email"> <br>
   <label for="Password">Password: </label>
<input type="password" name="password" id="password" placeholder="Enter your password"> <br>

    <button type="submit" style="background-color: aquamarine;border: 0.2px solid black; border-radius: 5px; height: 25px;">Log in</button>
   <span class="or">or</span> <br>
   <span class="signup">Continue with Google <i class="bi bi-google" style="padding-left: 5px;"></i></span> <br>
   <span class="signup">You don't have an account? <a href="#">sign up</a></span>
   

   </form>
   </div>
   <script>
    let username = document.getElementById("username");
    let email = document.getElementById("email");
    let password = document.getElementById("password");

    function validateForm(){
        if (username.value ==    "" || email.value == "" || password.value == "") {
            alert("Please fill in all fields");
            return false;
        }
    }   
   </script>
</body>
</html>